<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Dream_Journal_Project.Models"
             x:Class="Dream_Journal_Project.DreamDetailsPage"
             Title="{Binding Title}">
    <ScrollView>
    <VerticalStackLayout Padding="20">

        <Label x:Name="Date"
               Text="StringFormat='Date Created: {0}'}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="20"
               Margin="0,0,0,20"/>

            <CollectionView x:Name="TagsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="{Binding ColorHex}"
                                HeightRequest="45"
                                Stroke="Black"
                                StrokeShape="RoundRectangle 40,40,0,40">
                            <Label Text="{Binding Name}"
                                   TextColor="Black"
                                   Margin="5"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            <Label x:Name="DescriptionLabel"
               Margin="10,20,0,0"/>
        
        

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>