<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dream_Journal_Project.Pages.LDTechniquesPage"
             Title="Lucid Dreaming Techniques">

    <ScrollView>
    <VerticalStackLayout Padding="15" Margin="15">
       

        <Label>
            <Label.FormattedText>
                    <FormattedString>
                        <Span Text="• Reality Check &#10;"
                              FontSize="15"
                              FontAttributes="Bold"/>   
                        
                        <Span Text="A mental habit used to determine whether you are awake or dreaming by testing the physical laws of your environment. &#10;&#10;"/>
                        <Span Text="• The Mechanism: By performing these tests frequently during the day, you train your brain to repeat them while sleeping. &#10;"/>
                        <Span Text="• Nose Pinch: Try to breathe while pinching your nose shut. In a dream, you will still be able to breathe. &#10;"/>
                        <Span Text="• Digital Clocks: Look at a clock, look away, and look back. In dreams, the exact time is not know and the time will change to a completly diffrent one. &#10;"/>
                        <Span Text="• The Palm Push: Attempt to push your fingers through the palm of your opposite hand. In a dream, they often pass through. &#10;&#10;&#10;"/>
                        
                        
                        <Span Text="• MILD (Mnemonic Induced Lucid Dream) &#10;"
                              FontSize="15"
                              FontAttributes="Bold"/>
                        
                        <Span Text="Focuses on prospective memory by setting a strong intention to recognize you are dreaming. It involves repeating a mantra before sleep and visualizing becoming lucid. &#10;&#10;"/>
                        <Span Text="• Recall and Visualize: Upon waking from a dream, recall it in detail. &#10;"/>
                        <Span Text="• Set Intention: Re-enter the dream (or fall asleep) while repeating the phrase: Next time I'm dreaming, I will remember I'm dreaming.&#10;"/>
                        <Span Text="• Visualize: Imagine yourself back in that dream, recognizing you are dreaming.&#10;"/>
                        <Span Text="• Repeat: Keep repeating the phrase and visualization until you fall asleep. &#10;&#10;&#10;"/>


                        <Span Text="• WILD (Wake Induced Lucid Dream)  &#10;"
                              FontSize="15"
                              FontAttributes="Bold"/>
                        
                        <Span Text="A technique where you maintain consciousness while your body falls asleep, entering a dream directly from a waking state. Its a difficult one. &#10;&#10;"/>
                        <Span Text="• Relaxation: Lie down in a comfortable position and relax your entire body. &#10;"/>
                        <Span Text="• Hypnagogia: Observe the flashes of light, sounds, or sensations that appear as you drift off. &#10;"/>
                        <Span Text="• Mental Tether: Maintain a light thread of awareness (e.g., counting or focusing on a sound). &#10;"/>
                        <Span Text="• Transition: Visualize a dream scene or allow the hypnagogia to form a dream world around you. &#10;&#10;&#10;"/>

                        <Span Text="• DILD (Dream Initiated Lucid Dream) &#10;"
                              FontSize="15"
                              FontAttributes="Bold"/>
                        
                        <Span Text="The most common way to become lucid, where you realize you are dreaming while already inside the dream world. &#10;&#10;"/>
                        <Span Text="• Reality Checks: Regularly check if you are dreaming during the day to build the habit. &#10;"/>
                        <Span Text="• Dream Signs: Identify recurring themes or anomalies in your dreams that signal you are dreaming. &#10;"/>
                        <Span Text="• Critical Thinking: Question your environment—if something is impossible, you must be dreaming. &#10;"/>
                        <Span Text="• Realization: Once you notice a dream sign, perform a reality check to confirm lucidity. &#10;&#10;&#10;"/>

                        <Span Text="• Reality Check &#10;"
                              FontSize="15"
                              FontAttributes="Bold"/>

                        <Span Text="A mental habit used to determine whether you are awake or dreaming by testing the physical laws of your environment. &#10;&#10;"/>
                        <Span Text="• The Mechanism: By performing these tests frequently during the day, you train your brain to repeat them while sleeping. &#10;"/>
                        <Span Text="• Nose Pinch: Try to breathe while pinching your nose shut. In a dream, you will still be able to breathe. &#10;"/>
                        <Span Text="• Digital Clocks: Look at a clock, look away, and look back. In dreams, the exact time is not know and the time will change to a completly diffrent one. &#10;"/>
                        <Span Text="• The Palm Push: Attempt to push your fingers through the palm of your opposite hand. In a dream, they often pass through. &#10;&#10;&#10;"/>

                        <Span Text="• WBTB (Wake Back To Bed) &#10;"
                              FontSize="15"
                              FontAttributes="Bold"/>   
                        
                        <Span Text="A power-up technique that involves waking up during the night to increase alertness before falling back into a dream state. &#10;&#10;"/>
                        <Span Text="• The Alarm: Set an alarm for 4 to 6 hours after you go to sleep to wake up during a REM cycle. &#10;"/>
                        <Span Text="• Stay Awake: Stay out of bed for 15 to 45 minutes, focusing your mind on the intention of lucid dreaming. &#10;"/>
                        <Span Text="• Back to Bed: Return to sleep while practicing another technique like MILD or WILD for maximum effectiveness. &#10;"/>
                        <Span Text="• The Goal: This method spikes your conscious awareness, making it much easier to 'wake up' inside the next dream. &#10;&#10;&#10;"/>

                        <Span Text="• Anchor Technique &#10;"
                              FontSize="15"
                              FontAttributes="Bold"/>   
                        
                        <Span Text="A variation of WILD where you use a physical or mental 'anchor' to maintain a thread of awareness as you fall asleep. &#10;&#10;"/>
                        <Span Text="• The Anchor: Choose a subtle focus, such as a slightly uncomfortable sleeping position or the sound of a music playing while laying on the bed. &#10;"/>
                        <Span Text="• Balancing: The goal is to be relaxed enough to fall asleep, but stimulated enough to stay conscious. &#10;"/>
                        <Span Text="• Awareness: If the anchor is too strong, you won't sleep; if it's too weak, you'll fall into a normal dream. &#10;"/>
                        <Span Text="• Entering the Dream: As your body falls asleep, keep your focus on the anchor until the dream world forms around you. &#10;&#10;&#10;"/>

                    </FormattedString>
            </Label.FormattedText>        
        </Label>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>