<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Dream_Journal_Project.Models"
             x:Class="Dream_Journal_Project.MainPage"
             x:DataType="model:Dream"
             Title="Dream Journal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LD Techniques"
                     Clicked="LD_Clicked"/>


    </ContentPage.ToolbarItems>
    <VerticalStackLayout Padding="20" Spacing="15">
        
        <CollectionView ItemsSource="{Binding Dreams}">
        
        <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Dream">
                    <Border BackgroundColor="Transparent"
                            Stroke="Transparent"
                            HeightRequest="50">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDreamTapped"/>
                        </Border.GestureRecognizers>
                        <VerticalStackLayout>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}. {1}">
                                            <Binding Path="Id"/>
                                            <Binding Path="Title"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            <Label Text="{Binding Description}"/>
                        </VerticalStackLayout>
                            
                    </Border>
                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

        <Button Text="Add Dream" Clicked="OnAddDreamClicked" VerticalOptions="Center" WidthRequest="175"/>
        <Button Text="skidibi toilet" Clicked="CleanList" VerticalOptions="Center" WidthRequest="175"/>
    </VerticalStackLayout>

</ContentPage>
