<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dream_Journal_Project.Pages.SettingsPage"
             Title="Dream Journal Settings">

    <ScrollView>
        <VerticalStackLayout Spacing="40" Margin="0,50,0,0">
            <Button Text="Import database from a file"
                    BackgroundColor="DarkSlateGray"
                    WidthRequest="200"
                    Clicked="Import_Database"/>
            
            <Button Text="Export database to a file"
                    BackgroundColor="DarkSlateGray"
                    WidthRequest="200"
                    Clicked="Export_Database"/>
            
            <Button Text="Change Light/Dark Theme"
                    BackgroundColor="DarkSlateGray"
                    WidthRequest="200"
                    Clicked="Change_Theme"/>
            
            <Button Text="Delete All Dreams"
                    BackgroundColor="DarkSlateGray"
                    TextColor="Red"
                    WidthRequest="200"
                    Clicked="Delete_All_Dreams_Clicked"
                    Margin="50,0,0,0"
                    HorizontalOptions="Start"/>

            <Button Text="Delete All Tags"
                    BackgroundColor="DarkSlateGray"
                    TextColor="Red"
                    WidthRequest="200"
                    Clicked="Delete_All_Tags_Clicked"
                    Margin="50,0,0,0"
                    HorizontalOptions="Start"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>