<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dream_Journal_Project.Pages.TagPage"
             xmlns:model="clr-namespace:Dream_Journal_Project.Models"
             Title="View Tags">
    <VerticalStackLayout>
        <!--<CollectionView x:Name="TagTemplate">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label x:Name="TagHeader"
                           Text="{Binding Name}"
                           TextColor="White"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView> -->

        <Button Text="Add New Tag"
                WidthRequest="150"
                HorizontalOptions="Center"
                Clicked="Add_Tag"/>

        <CollectionView x:Name="TagTemplate" Margin="20">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="Transparent"
                        Stroke="Transparent"
                        HeightRequest="50">
                        <Grid ColumnDefinitions="*,45">
                            <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   Text="{Binding Name}"
                                   Margin="20,0,0,0"/>
                            <BoxView BackgroundColor="{Binding ColorHex}"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"/>

                            <Image Source="trashbin3.png"  
                                HeightRequest="35" 
                                WidthRequest="35"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                Background="Transparent">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Trash_Bin_Clicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <BoxView HeightRequest="1"
                                 VerticalOptions="End"/>
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>